# keyboardDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartjcy/demo/keyboard/: MainActivity.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: dialog_cancel_btn_bg.xml  dialog_fl_bg.xml  dialog_sure_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
safekeyboard/: build.gradle
safekeyboard/src/main/: AndroidManifest.xml
safekeyboard/src/main/java/com/safekeyboard/: SafeKeyboard.java  SafeKeyboardView.java  SimpleKeyboardView.java  ViewPoint.java
safekeyboard/src/main/res/drawable/: keyboard_change.xml  keyboard_change_white.xml
safekeyboard/src/main/res/drawable-night/: keyboard_change_white.xml
safekeyboard/src/main/res/layout/: layout_keyboard_containor.xml  layout_keyboard_containor_chinese_id_card.xml  layout_simple_keyboard_view.xml
safekeyboard/src/main/res/values/: colors.xml  strings.xml
safekeyboard/src/main/res/xml/: keyboard_letter.xml  keyboard_num_symbol.xml  keyboard_symbol.xml
